# Build environment for voxtype aarch64 CPU binary (Whisper engine)
#
# Mirrors Dockerfile.build (the x86_64 avx2 baseline) but targets
# aarch64-unknown-linux-gnu. CPU-only, no GPU acceleration. Intended for
# Raspberry Pi 4/5, Ampere servers, Snapdragon X laptops, and AWS Graviton.
#
# Base image is arm64v8/ubuntu:22.04 (glibc 2.35) to maximise compat with
# older arm64 distros and to match the avx2 variant's glibc cap.
#
# Usage:
#   docker build --platform linux/arm64 -f Dockerfile.aarch64-cpu \
#       -t voxtype-aarch64-cpu-builder .
#   docker run --rm --platform linux/arm64 \
#       -v $(pwd)/releases:/output voxtype-aarch64-cpu-builder
#
FROM arm64v8/ubuntu:22.04

ARG VERSION=0.7.2
ARG DEBIAN_FRONTEND=noninteractive

# Make VERSION available at runtime (ARG only works during build)
ENV VERSION=${VERSION}

# Install build dependencies. Identical package names to the x86_64 image:
# Ubuntu publishes the same source packages for arm64.
# X11 and GTK deps required for rdev (hotkeys) and tray-icon crates.
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    clang \
    cmake \
    pkg-config \
    libasound2-dev \
    libx11-dev \
    libxi-dev \
    libxtst-dev \
    libgtk-3-dev \
    libglib2.0-dev \
    libappindicator3-dev \
    git \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup. Default target on an arm64 host is
# aarch64-unknown-linux-gnu, which is what we want.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /build

# Copy source code
COPY . .

# Tune for Neoverse N1 (Ampere Altra, AWS Graviton2, GitHub's
# ubuntu-22.04-arm runner). N1 supports armv8.2-a + dotprod and is a safe
# baseline: it runs on Raspberry Pi 4/5 (Cortex-A72/A76) and newer
# Neoverse cores. Drop GGML AVX flags (x86-only); ggml has its own NEON
# detection on arm64.
ENV RUSTFLAGS="-C target-cpu=neoverse-n1"
ENV GGML_NATIVE=OFF

# Build CPU-only Whisper binary
RUN cargo build --release \
    && cp target/release/voxtype /tmp/voxtype-aarch64-cpu

# Sanity check: the binary should report its version.
RUN /tmp/voxtype-aarch64-cpu --version

# Output stage - copy binary to /output volume
CMD mkdir -p /output \
    && cp /tmp/voxtype-aarch64-cpu /output/voxtype-${VERSION}-linux-aarch64-cpu \
    && chmod 755 /output/voxtype-${VERSION}-linux-aarch64-cpu \
    && echo "Binary copied to /output:" \
    && ls -la /output/voxtype-*
