# Build environment for voxtype AVX-512 binary
# MUST be run on a machine with AVX-512 support (Zen 4+, some Intel)
#
# Usage:
#   docker build -f Dockerfile.avx512 -t voxtype-avx512-builder .
#   docker run --rm -v $(pwd)/releases:/output voxtype-avx512-builder
#
FROM ubuntu:22.04

ARG VERSION=0.6.1
ARG DEBIAN_FRONTEND=noninteractive

ENV VERSION=${VERSION}

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    clang \
    cmake \
    pkg-config \
    libasound2-dev \
    libx11-dev \
    libxi-dev \
    libxtst-dev \
    libgtk-3-dev \
    libglib2.0-dev \
    libappindicator3-dev \
    git \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

COPY . .

# Cross-compile the final voxtype binary to x86-64-v4 (AVX-512F+BW+CD+DQ+VL)
# regardless of the build host's CPU. Two cargo nuances make this trickier
# than just setting RUSTFLAGS:
#
#  1. RUSTFLAGS applies to every Rust compilation, including build scripts and
#     proc macros that *execute on the build host* during the build. Forcing
#     AVX-512 globally crashes those host-side binaries with SIGILL on any
#     runner without AVX-512.
#  2. Passing `--target <triple>` to cargo makes it separate host code from
#     target code. Build scripts and proc macros then use host defaults,
#     while only the final crate gets target-specific flags. The
#     CARGO_TARGET_<triple>_RUSTFLAGS env var applies only to the target.
#
# The combination below produces an AVX-512 binary even on a stock ubuntu-22.04
# GitHub-hosted runner (whose CPU is typically Cascade Lake-without-AVX-512
# or older).
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-C target-cpu=x86-64-v4"

# whisper.cpp / ggml is compiled by whisper-rs's build.rs via CMake. CMake
# compiles output objects with these flags but runs its own configure-time
# test binaries (which would SIGILL on a non-AVX-512 host) without them, so
# this is safe.
ENV CFLAGS="-march=x86-64-v4"
ENV CXXFLAGS="-march=x86-64-v4"
ENV WHISPER_CMAKE_ARGS="-DGGML_NATIVE=OFF -DGGML_AVX512=ON -DGGML_AVX512_VBMI=ON -DGGML_AVX512_VNNI=ON"

RUN cargo build --release --target x86_64-unknown-linux-gnu \
    && cp target/x86_64-unknown-linux-gnu/release/voxtype /tmp/voxtype-avx512

# Verify AVX-512 instructions ARE present. Fail the build if not, so the
# pipeline never produces a mislabeled binary.
RUN echo "=== Verifying AVX-512 binary ===" \
    && avx512_count=$(objdump -d /tmp/voxtype-avx512 | grep -cE 'zmm|vpternlog|vpermt2|\{1to' || echo 0) \
    && echo "  AVX-512 instructions: $avx512_count" \
    && if [ "$avx512_count" -eq 0 ]; then \
         echo "ERROR: AVX-512 binary contains zero AVX-512 instructions." \
         && echo "  Likely cause: target-cpu and/or CMake march flags reverted to host detection." \
         && exit 1; \
       fi \
    && echo "✓ AVX-512 binary contains $avx512_count AVX-512 instructions"

CMD mkdir -p /output \
    && cp /tmp/voxtype-avx512 /output/voxtype-${VERSION}-linux-x86_64-avx512 \
    && echo "Binary copied to /output:" \
    && ls -la /output/voxtype-*-avx512
