# Build environment for voxtype with ONNX CUDA 12 support
#
# Builds voxtype with all ONNX engines + CUDA 12 for NVIDIA GPU acceleration.
# Pairs with Dockerfile.onnx-cuda-13 for CUDA 13.x systems. The two binaries
# differ only in which ONNX Runtime prebuilt is bundled (cu12 vs cu13). At
# install time, voxtype-onnx-cuda is symlinked to the matching variant.
#
# Usage:
#   docker build -f Dockerfile.onnx-cuda-12 -t voxtype-onnx-cuda-12-builder .
#   docker run --rm -v $(pwd)/releases:/output voxtype-onnx-cuda-12-builder
#
# The resulting binary requires:
#   - NVIDIA GPU with CUDA 12.x runtime
#   - libcudart.so.12 and cuDNN 9 at runtime (or via LD_LIBRARY_PATH)
#   - The bundled libonnxruntime_providers_cuda.so and *_shared.so
#     installed alongside the binary (handled by scripts/package.sh)
#
FROM nvidia/cuda:12.6.1-cudnn-devel-ubuntu24.04

ARG VERSION=0.7.0
ARG DEBIAN_FRONTEND=noninteractive

ENV VERSION=${VERSION}

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    clang \
    cmake \
    pkg-config \
    libasound2-dev \
    libssl-dev \
    protobuf-compiler \
    libprotobuf-dev \
    git \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Copy source code
COPY . .

# ONNX Runtime CUDA 12 settings
# ort-sys reads ORT_CUDA_VERSION at build time to choose the cu12 or cu13
# prebuilt. The base image's NV_CUDA_CUDART_VERSION would also yield cu12,
# but setting ORT_CUDA_VERSION explicitly is unambiguous.
ENV ORT_STRATEGY=download
ENV ORT_CUDA_VERSION=12

# Build with all ONNX engines + CUDA support for NVIDIA GPUs
# Disable LTO for faster builds
RUN cargo build --release --features parakeet-cuda,moonshine-cuda,sensevoice-cuda,paraformer-cuda,dolphin-cuda,omnilingual-cuda,ml-diarization \
    --config 'profile.release.lto=false' \
    --config 'profile.release.codegen-units=8' \
    && cp target/release/voxtype /tmp/voxtype-onnx-cuda-12

# The CUDA execution provider in ort 2.0.0-rc.12 dlopen's its companion
# shared libs at runtime instead of being statically linked. They must be
# installed alongside the binary or the EP fails to register and ort
# silently falls back to CPU.
#
# cargo emits the prebuilt .so files into either /build/target/release/ or
# /build/target/release/examples/ depending on link search behavior; copy
# from whichever location actually has them.
RUN mkdir -p /tmp/onnx-cuda-12-libs \
    && find /build/target/release -maxdepth 2 -name 'libonnxruntime_providers_cuda.so' -exec cp -L {} /tmp/onnx-cuda-12-libs/ \; \
    && find /build/target/release -maxdepth 2 -name 'libonnxruntime_providers_shared.so' -exec cp -L {} /tmp/onnx-cuda-12-libs/ \; \
    && test -f /tmp/onnx-cuda-12-libs/libonnxruntime_providers_cuda.so \
    && test -f /tmp/onnx-cuda-12-libs/libonnxruntime_providers_shared.so

# Verify binary
RUN echo "=== Verifying ONNX CUDA 12 binary ===" \
    && /tmp/voxtype-onnx-cuda-12 --version \
    && echo "=== Binary size ===" \
    && ls -lh /tmp/voxtype-onnx-cuda-12 \
    && echo "=== Companion .so files ===" \
    && ls -lh /tmp/onnx-cuda-12-libs/

# Output stage: copy binary and companion .so files
CMD mkdir -p /output \
    && cp /tmp/voxtype-onnx-cuda-12 /output/voxtype-${VERSION}-linux-x86_64-onnx-cuda-12 \
    && cp /tmp/onnx-cuda-12-libs/libonnxruntime_providers_cuda.so /output/voxtype-${VERSION}-linux-x86_64-onnx-cuda-12.libonnxruntime_providers_cuda.so \
    && cp /tmp/onnx-cuda-12-libs/libonnxruntime_providers_shared.so /output/voxtype-${VERSION}-linux-x86_64-onnx-cuda-12.libonnxruntime_providers_shared.so \
    && echo "Output:" \
    && ls -la /output/voxtype-${VERSION}-linux-x86_64-onnx-cuda-12*
