# Voxtype autostart for Sway
# Place in /etc/sway/config.d/ or ~/.config/sway/config.d/
#
# Starts voxtype daemon on login if installed

exec_always --no-startup-id systemctl --user start voxtype.service
