#!/bin/sh
set -e

case "$1" in
    configure)
        # Detect CPU capabilities and symlink the appropriate voxtype binary
        #
        # Binary variants:
        #   voxtype-avx2:   Works on most CPUs from 2013+ (Intel Haswell, AMD Zen)
        #   voxtype-avx512: Optimized for newer CPUs (AMD Zen 4+, some Intel)

        # Remove existing binary/symlink if present (for upgrades)
        rm -f /usr/bin/voxtype

        # Detect AVX-512 support (Linux-specific, falls back to AVX2)
        if [ -f /proc/cpuinfo ] && grep -q avx512f /proc/cpuinfo 2>/dev/null; then
            VARIANT="avx512"
            ln -sf /usr/lib/voxtype/voxtype-avx512 /usr/bin/voxtype
        else
            VARIANT="avx2"
            ln -sf /usr/lib/voxtype/voxtype-avx2 /usr/bin/voxtype
        fi

        echo ""
        echo "=== Voxtype Post-Installation ==="
        echo ""
        echo "CPU detected: $VARIANT (using voxtype-$VARIANT)"
        echo ""
        echo "To complete setup, run these commands:"
        echo ""
        echo "  1. Add your user to the 'input' group:"
        echo "     sudo usermod -aG input \$USER"
        echo ""
        echo "  2. Log out and back in for group changes to take effect"
        echo ""
        echo "  3. Download a whisper model:"
        echo "     voxtype setup --download"
        echo ""
        echo "  4. Start voxtype:"
        echo "     systemctl --user enable --now voxtype"
        echo "     or run manually: voxtype"
        echo ""
        ;;
esac

#DEBHELPER#

exit 0
