_detect_cpu_and_link() {
    # Detect CPU capabilities and symlink the appropriate voxtype binary
    #
    # Binary variants:
    #   voxtype-avx2:   Works on most CPUs from 2013+ (Intel Haswell, AMD Zen)
    #   voxtype-avx512: Optimized for newer CPUs (AMD Zen 4+, some Intel)

    # Remove existing binary/symlink if present
    rm -f /usr/bin/voxtype

    # Detect AVX-512 support (Linux-specific, falls back to AVX2)
    if [ -f /proc/cpuinfo ] && grep -q avx512f /proc/cpuinfo 2>/dev/null; then
        VARIANT="avx512"
        ln -sf /usr/lib/voxtype/voxtype-avx512 /usr/bin/voxtype
    else
        VARIANT="avx2"
        ln -sf /usr/lib/voxtype/voxtype-avx2 /usr/bin/voxtype
    fi

    echo "    CPU detected: $VARIANT (using voxtype-$VARIANT)"
}

post_install() {
    echo ""
    echo "==> Voxtype Post-installation Steps:"
    echo ""

    _detect_cpu_and_link

    echo ""
    echo "    1. Add your user to the 'input' group:"
    echo "       sudo usermod -aG input \$USER"
    echo ""
    echo "    2. Log out and back in for group changes to take effect"
    echo ""
    echo "    3. Download a whisper model:"
    echo "       voxtype setup --download"
    echo ""
    echo "    4. Start voxtype:"
    echo "       systemctl --user enable --now voxtype"
    echo "       Or run manually: voxtype"
    echo ""
    echo "==> GPU Acceleration (Optional):"
    echo ""
    echo "    This package was built for CPU inference. For GPU acceleration,"
    echo "    edit the PKGBUILD and rebuild with one of these features:"
    echo ""
    echo "      --features gpu-vulkan   # AMD, NVIDIA, Intel (recommended for AMD)"
    echo "      --features gpu-cuda     # NVIDIA only"
    echo "      --features gpu-hipblas  # AMD ROCm"
    echo ""
    echo "    GPU acceleration dramatically improves speed for larger models."
    echo "    See: https://voxtype.io or the README for details."
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> Voxtype upgraded"
    echo ""

    _detect_cpu_and_link

    echo ""
    echo "    New in 0.3.1:"
    echo "      - Add on-demand model loading option (saves VRAM when not transcribing)"
    echo "      - Add paste output mode for non-US keyboard layouts"
    echo "      - Improve portability: better CPU detection, POSIX-compatible scripts"
    echo ""
}

pre_remove() {
    # Remove the symlink before package removal
    rm -f /usr/bin/voxtype
}
