_setup_binary() {
    # Create symlink to the native CPU binary
    # The binary is built natively and optimized for the user's CPU
    rm -f /usr/bin/voxtype
    ln -sf /usr/lib/voxtype/voxtype-avx2 /usr/bin/voxtype
    echo "    CPU backend: native (voxtype-avx2)"
}

_detect_gpu() {
    # Detect GPU for Vulkan acceleration recommendation
    GPU_DETECTED=""
    if [ -d /dev/dri ]; then
        if ls /dev/dri/renderD* >/dev/null 2>&1; then
            if command -v lspci >/dev/null 2>&1; then
                GPU_INFO=$(lspci 2>/dev/null | grep -i 'vga\|3d\|display' | head -1 | sed 's/.*: //')
                if [ -n "$GPU_INFO" ]; then
                    GPU_DETECTED="$GPU_INFO"
                fi
            fi
            if [ -z "$GPU_DETECTED" ]; then
                GPU_DETECTED="GPU detected (install pciutils for details)"
            fi
        fi
    fi

    if [ -n "$GPU_DETECTED" ]; then
        echo ""
        echo "    GPU detected: $GPU_DETECTED"
        echo ""
        echo "    For GPU acceleration (faster inference), run:"
        echo "      sudo voxtype setup gpu --enable"
        echo ""
        echo "    Requires: vulkan-icd-loader package"
    fi
}

post_install() {
    echo ""
    echo "==> Voxtype Post-installation Steps:"
    echo ""

    _setup_binary
    _detect_gpu

    echo ""
    echo "    1. Add your user to the 'input' group:"
    echo "       sudo usermod -aG input \$USER"
    echo ""
    echo "    2. Log out and back in for group changes to take effect"
    echo ""
    echo "    3. Download a whisper model:"
    echo "       voxtype setup --download"
    echo ""
    echo "    4. Start voxtype:"
    echo "       systemctl --user enable --now voxtype"
    echo "       Or run manually: voxtype"
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> Voxtype upgraded"
    echo ""

    _setup_binary
    _detect_gpu

    echo ""
    echo "    New in 0.4.1-2:"
    echo "      - Simplified AUR build (native compilation)"
    echo "      - Fixed build errors on various Rust/clang toolchains"
    echo ""
}

pre_remove() {
    # Remove the symlink before package removal
    rm -f /usr/bin/voxtype
}
